<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"fat sort.ui","fat sort.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow",None,None,None,None,None,None,None),
	(1,6,"AdwClamp",None,1,None,None,None,None,None),
	(1,7,"GtkFlowBox",None,6,None,None,None,None,None),
	(1,8,"AdwActionRow",None,7,None,None,None,None,None),
	(1,9,"AdwActionRow",None,7,None,None,None,1,None),
	(1,10,"AdwActionRow",None,7,None,None,None,2,None)
  </object>
  <object_property>
	(1,6,"AdwClamp","maximum-size","200",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwClamp","tightening-threshold","0",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","css-classes","boxed-list\n		\n",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkFlowBox","max-children-per-line","1",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwPreferencesRow","title","this is row 1",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwPreferencesRow","title","this is row 2",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwPreferencesRow","title","this is row 3",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,6,"GtkWidget",2,2,None,1,None),
	(1,6,"GtkWidget",2,3,None,1,None),
	(1,6,"GtkWidget",1,4,None,None,None),
	(1,6,"GtkWidget",2,5,None,4,None),
	(1,7,"GtkWidget",1,1,None,None,None),
	(1,7,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(1,6,"GtkWidget",2,5,"name","boxed-list"),
	(1,7,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
